RANDOM FOREST CLASSIFICATION RESULT
Dataset: D:\ITK\Semester 6\ML\scraping_salary_graduate_rf_v6\outputs\graduate_salary_rf_ready.csv
Jumlah data: 3561
Jumlah data latih: 2848
Jumlah data uji: 713
Akurasi: 0.7910

Distribusi target:
salary_range_label
2 sampai < 4 juta     771
4 sampai < 6 juta     771
6 sampai < 8 juta     771
>= 10 juta            501
1 sampai < 2 juta     342
8 sampai < 10 juta    314
0 sampai < 1 juta      91

Numeric features:
['f_education_d3', 'f_education_s1', 'f_education_s2', 'f_ipk_required', 'f_min_gpa', 'f_major_it', 'f_major_engineering', 'f_major_business', 'f_academic_achievement', 'f_scholarship', 'f_transcript_required', 'f_certificate_required', 'f_english_required', 'f_computer_skill_required', 'f_portfolio_required', 'f_project_required', 'f_organization_required', 'f_leadership_required', 'f_student_cadre_proxy', 'f_event_committee', 'f_communication_required', 'f_teamwork_required', 'f_internship_required', 'f_fresh_graduate_allowed', 'f_work_experience_required', 'f_experience_years_min']

Categorical features:
['job_family', 'region_group']

Classification report:
                    precision    recall  f1-score   support

 0 sampai < 1 juta       0.62      0.83      0.71        18
 1 sampai < 2 juta       0.54      0.84      0.66        69
 2 sampai < 4 juta       0.84      0.71      0.77       154
 4 sampai < 6 juta       0.87      0.80      0.83       154
 6 sampai < 8 juta       0.82      0.83      0.83       155
8 sampai < 10 juta       0.87      0.83      0.85        63
        >= 10 juta       0.83      0.78      0.80       100

          accuracy                           0.79       713
         macro avg       0.77      0.80      0.78       713
      weighted avg       0.81      0.79      0.79       713

